<!doctype html><html class="dark light"><head><meta charset=UTF-8><meta content="IE=edge" http-equiv=X-UA-Compatible><meta content="width=device-width,initial-scale=1.0" name=viewport><title>
         MAKE the Blog - Use GNU Make to Automate Jekyll
        
    </title><meta content="MAKE the Blog - Use GNU Make to Automate Jekyll" property=og:title><meta content="Some Jekyll, web hosting and make scripts." property=og:description><meta content="Some Jekyll, web hosting and make scripts." name=description><link href=/icon/favicon.png rel=icon type=image/png><link href=https://yangminded.com/fonts.css rel=stylesheet><link href=https://yangminded.com/atom.xml rel=alternate title=yangminded type=application/atom+xml><link href=https://yangminded.com/theme/light.css rel=stylesheet><link href=https://yangminded.com/main.css media=screen rel=stylesheet><body><div class=content><header><div class=main><a href=https://yangminded.com/>yangminded</a><div class=socials><a class=social href=https://twitter.com/yangminded rel=me> <img alt=twitter src=/social_icons/twitter.svg> </a><a class=social href=https://github.com/yinglaiyang rel=me> <img alt=github src=/social_icons/github.svg> </a></div></div><nav><a href=/posts style=margin-left:.7em>/posts</a><a href=/projects style=margin-left:.7em>/projects</a><a href=/about style=margin-left:.7em>/about</a></nav></header><main><article><div class=title><div class=page-header>MAKE the Blog - Use GNU Make to Automate Jekyll<span class=primary-color style=font-size:1.6em>.</span></div><div class=meta>Posted on <time>2020-05-26</time></div></div><section class=body><p>There is a lot of work involved in getting static blog posts published to a server. You have to preview it for proofreading and editing, you have to build it, and in the end you also have to get the finished site onto a web server.<p>In the following, I will show my workflow with Zola.<p>Some of the commands required are easy to handle. For example, building the Jekyll output is a simple <code>@bundler exec jekyll build</code>.<p>On the other hand, the upload and syncing of the site to the web server looks like this:<pre style=background:#0f1419;color:#bfbab0><code><span>>> @rsync -avrz --delete-excluded                  \
</span><span>    --rsh=ssh _site/*                              \
</span><span>    ssh-user_xxxxx@ssh-web-server_xxxxx:./main     
</span></code></pre><p>Especially the SSH address is a problem here. In a lot of cases, the username and server-address to access webspaces are randomized alphanumeric strings like <code>user0237481@ssh10437502.best-webspace.io</code>. Not exactly easy to remember and type out.<p>The solution: A makefile to automate all of it. You will not need to remember anything again apart of a few simple command options.<p>Without further ado, here is mine:<pre class=language-make data-lang=make style=background:#0f1419;color:#bfbab0><code class=language-make data-lang=make><span style=color:#ff7733>include </span><span style=color:#c2d94c>makefile_credentials
</span><span>
</span><span style=color:#ffb454>build</span><span style=color:#f29668>:
</span><span>  </span><span style=color:#f29718>@</span><span style=color:#ffb454>bundler</span><span> exec jekyll build
</span><span>
</span><span style=color:#ffb454>push</span><span style=color:#f29668>:
</span><span>  </span><span style=color:#f29718>@</span><span style=color:#ffb454>rsync</span><span style=color:#f29718> -avrz --delete-excluded --rsh</span><span style=color:#f29668>=</span><span>ssh _site/</span><span style=color:#f29668>* </span><span style=color:#ff7733>$(</span><span style=color:#f29718>ssh_user</span><span style=color:#ff7733>)</span><span>@</span><span style=color:#ff7733>$(</span><span style=color:#f29718>ssh_server</span><span style=color:#ff7733>)</span><span>:./main
</span><span>
</span><span style=color:#ffb454>serve</span><span style=color:#f29668>:
</span><span>  </span><span style=color:#f29718>@</span><span style=color:#ffb454>bundler</span><span> exec jekyll serve
</span><span>
</span><span style=color:#ffb454>serve-future</span><span style=color:#f29668>:
</span><span>  </span><span style=color:#f29718>@</span><span style=color:#ffb454>bundler</span><span> exec jekyll serve</span><span style=color:#f29718> --future
</span><span>
</span><span style=color:#ffb454>deploy</span><span style=color:#f29668>: </span><span style=color:#c2d94c>build push
</span></code></pre><p>Some explanations from top to bottom:<ol><li>For obvious security reasons the username and server adress are not directly written in here. Instead, they are both imported from another local text file <em>(makefile_credentials)</em> that is explicitly excluded from being tracked and stored in the repository.<li>The <code>build</code>option is rarely used by itself. Most often it is used together with <code>push</code> to form the <code>deploy</code> option.<li><code>Rsync</code> is the preferred command to push the output of the build. It makes sure that the site on the host server is always up to date, including deletions. The SSH connection for <code>rsync</code> is secured by a passphrase.<li>The <code>serve</code> option directly calls Jekyll's <code>serve</code>. Nothing fancy here.<li>The option <code>serve-future</code> is basically the same but allows the preview of posts that are scheduled for a later point in time.<li>The last option is the most used for deploying the site to the host server.</ol><p>In the end, a typical workflow would be:<ol><li>Write a post or make some changes to the layouts, stylings, etc.<li>Preview with <code>make serve</code> and do corrections if necessary.<li>Build and upload to the internet with <code>make deploy</code> and have a beer in the time you freed up with automation.</ol><p>🤖</section></article></main></div><script src=/js/main.js></script>